<html>
 <head>
	<title> My Hobbies </title>
 </head>

<style>
body {
	background-color: #C0F2D8;
	font-family: Arial, paola, sans-serif
}

.title {
	background-color:#FFCCCC;
	 border: 2px; #759595;
	 border-radius: 25px;
	 box-shadow: 3px 3px 3px #888888;
	position: relative;
	padding: 25px;
	height: 100px;
	width: 850px;
	top: 35px;
	left: 225px;
	font-size: 100px;
	color: FFFFF0;
}

.menu {
	background-color: #957A61;
	 border: 2px; #759595;
	 border-radius: 25px;
	 box-shadow: 3px 3px 3px #888888;
	 border-color: #1F140A;
	font-size: 18px;
	padding: 35px;
	height: 400px;
	width: 80px;
	margin-left: 60px;
	margin-top: 110px;
}

.body {
	background-color: #FFFFF3;
	 border: 2px; #759595;
	 border-radius: 25px;
 	 box-shadow: 3px 3px 3px #888888;
	text-color:#1F140A;
	position: relative;
	padding: 60px;
	height: 500px;
	width: 830px;
	top: -470px;
	left: 300px;
}

p.intro {
	font-size: 100px;
}

a {
	color: #FFFFF0;
	text-decoration: none;
}
</style>
<body>

<div class= "title">
 <center> My Hobbies </center>
</div>

<div class= "menu">
<a href= "hobbies.html"> Home </a>
	<br/>
	<br/>
<a href= "reading.html"> Reading </a>
	<br/>
	<br/>
<a href= "tv.html"> TV </a>
	<br/>
	<br/>
</div>

<div class= "body">

<p id="intro"> Hello! This wesite is all about my various hobbies-things I like to do when I have nothing to do or when I should be doing something else. I enjoy doing quite activities which could be a way to spend some quality time with myself. </p>


 <br/>
 <br/>

 Some of my hobbies include: </h4>

<ul>
	<li> Reading </li>
 <br/>
	<li> Watching my shows </li>
 <br/>

</ul>
</div>
