<html>
 <head>
	<title> Reading </title>
	<link href= "reading.css" rel="stylesheet" type="text/css"/>
 </head>

<style>
body {
	background-image: url(http://cdn.quotesgram.com/img/93/82/32917066-Library-Wall-Mural-Ideas-400x300.jpg);
	font-family: Arial, sans-serif;
}

.title{
	background-color:#A31919;
 	 border: 2px; #759595;
	 border-radius: 25px;
	 box-shadow: 3px 3px 3px #000000;
	position: relative;
	padding: 25px;
	height: 100px;
	width: 850px;
	top: 35px;
	left: 225px;
	font-size: 100px;
	font-family: Times New Roman, Times, sans-serif;
	color: #FFFFF0;
}

.menu {
	background-color: #CF9E6C;
	 border: 2px; #759595;
	 border-radius: 25px;
	 box-shadow: 3px 3px 3px #000000;
	font-size: 18px;
	padding: 35px;
	height: 400px;
	width: 80px;
	margin-left: 60px;
	margin-top: 110px;
}

.main {
	background-color:#666633;
	border: 2px; #759595;
	 border-radius: 25px;
	 box-shadow: 3px 3px 3px #000000;
	font-size: 18px;
	color: white;
	position: relative;
	padding: 60px;
	height: 2200px;
	width: 830px;
	left: 300px;
	top: -470px;
}

.book {
	font-family: Times New Roman, Times, sans-serif;
	color: white;
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: #FFFFF0;
	}

</style>
<body>

<div class= "title">
 <center> Reading </center>
</div>

<div class= "menu">
<a href= "hobbies.html"> Home </a>
	<br/>
	<br/>
<a href= "reading.html"> Reading </a>
	<br/>
	<br/>
<a href= "tv.html"> TV </a>
	<br/>
	<br/>
</div>

<div class= "main">
	<p> Reading is my favorite hobby because I can lose myself in the world of books. My favorite books are all fiction - I get distracted easily with nonfiction. I have a preference for book series because it is easier to simply read the next book rather than having to find another book to read. Although sometimes I will settle for individual books, as they are actually that interesting and unfortunatley do not have a sequel or prequel. I am a strong supporter of reading the book before the movie, so I can be found with a book froma popular or recent movie. Take a look at some of my favorite book series and books I want to or plan to read. </p>
</br>
</br>

<th class= "book"> <strong> The Perks of Being a Wallflower </strong> by Stephen Chbosky</th>
<table>
	<td><img src= "http://4.bp.blogspot.com/-SsVU33BJKkQ/Ux_gZyNVfuI/AAAAAAAABkU/7lm9RGRIr_U/s1600/100141.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class= "book"> <strong> The Book Thief </strong> by Markus Zusak </th>
<table>
	<td><img src= "http://s3.amazonaws.com/images.thereadingroom.com/img/posts/Gabriellezsegal/bookthief_small.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class= "book"> <strong> The Hunger Games </strong> by Suzanne Collins </th>
<table cellpadding= 10px>
	<td><img src= "https://media.glamour.com/photos/5695f545d9dab9ff41b50668/master/pass/sex-love-life-2013-09-hunger-games-book-cover-main.jpg" height= 175px width= 120px></td>
	<td><img src= "http://c.shld.net/rpx/i/s/i/spin/image/spin_prod_896954912" height= 175px width= 120px></td>
	<td><img src= "http://www.cbcbooks.org/wp-content/uploads/2013/09/Mockingjay-for-web1.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class="book"> <strong> Divergent </strong> by Veronica Roth </th>
<table cellpadding= 10px>
	<td><img src= "https://img.haikudeck.com/mi/8ca64834fcf0242293ce2ab160e8597e.jpg" height= 175px width= 120px></td>
	<td><img src= "http://www.aboutgreatbooks.com/wp-content/uploads/2015/07/insurgent-books-like-divergent.jpg" height= 175px width= 120px></td>
	<td><img src= "http://www.stanforddaily.com/wp-content/uploads/2013/11/Allegiant-hc-c.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class= "book"> <strong> Percy Jackson and the Olympians </strong> by Rick Riordan </th>
<table cellpadding= 10px>
	<td><img src= "https://3.bp.blogspot.com/-_gES6k1fcjA/VtL-s-KhtRI/AAAAAAAAILQ/09zPLTYSqdQ/s1600/percy-jackson-ladr%25C3%25B3n-del-rayo-portada.jpg" height= 175px width= 120px></td>
	<td><img src= "http://newspaper.neisd.net/macarthur/files/2011/11/theseaofmonsters.jpg" height= 175px width= 120px></td>
	<td><img src= "https://img.haikudeck.com/mi/72C6C524-17AC-4777-B336-3C27BED93037.jpg" height= 175px width= 120px></td>
	<td><img src= "https://jazminjade.files.wordpress.com/2014/08/battle-of-the-labyrinth.png" height= 175px width= 120px></td>
	<td><img src= "https://jazminjade.files.wordpress.com/2014/08/the-last-olympian-1.png" height= 175px width= 120px></td>
</table>

</br>

<th class="book"> <strong> Heroes of Olympus </strong> </th>
<table cellpadding= 10px>
	<td><img src= "https://s-media-cache-ak0.pinimg.com/736x/66/c2/79/66c27979cbfa1d4d1f68f899cb4ffd29.jpg" height= 175px width= 120px></td>
	<td><img src= "https://images-na.ssl-images-amazon.com/images/I/91I1pYIQ1dL.jpg" height= 175px width= 120px></td>
	<td><img src= "https://s-media-cache-ak0.pinimg.com/736x/4c/81/b6/4c81b65ace3a39889f6134ca3e30dcfa--camp-jupiter-son-of-neptune.jpg" height= 175px width= 120px></td>
	<td><img src= "http://t0.gstatic.com/images?q=tbn:ANd9GcQq4ovg9-_TSSQTwsCWKx0ftG2Bwt4gIiAiYP0vw-wfax9uUBiW" height= 175px width= 120px></td>
	<td><img src= "http://4.bp.blogspot.com/-X6eXo21GdLc/VU1_8RG0wwI/AAAAAAAAEOo/OdC_9FiBrUQ/s1600/BLOOD_OF_O_final_cvr.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class= "book"> <strong> The Mortal Instruments </strong> by Cassandra Clare </th>
<table cellpadding= 10px>
	<td><img src= "https://booksdatabase.files.wordpress.com/2016/04/city-of-bones-by-cassandra-clare.jpg" height= 175px width= 120px></td>
	<td><img src= "https://s-media-cache-ak0.pinimg.com/736x/09/82/6d/09826d24d03d7ddce61a1175d69cfb39.jpg" height= 175px width= 120px></td>
	<td><img src= "https://image.isu.pub/130512230100-6465c0a4e00a4bb99825b93021adc4bf/jpg/page_1.jpg" height= 175px width= 120px></td>
	<td><img src= "https://upload.wikimedia.org/wikipedia/en/9/9f/Cassandra_Clare_City_of_Fallen_Angels_book_cover.jpg" height= 175px width= 120px></td>
	<td><img src= "http://image.anobii.com/anobi/image_book.php?type=5&item_id=pi356df189c287b66b&time=1336569370" height= 175px width= 120px></td>
	<td><img src= "http://static1.purebreak.com.br/articles/8/34/58/@/20177-livros-950x0-1.jpg" height= 175px width= 120px></td>
</table>

</br>
</br>

<th class= "book"> <strong> Harry Potter </strong> by JK Rowling </th>
<table cellpadding= 2px>
<tr>
	<td><img src= "http://wearreader.com/img/hp_cover.jpg" height= 175px width= 120px></td>
	<td><img src= "https://2.bp.blogspot.com/-Es1IIS44G-8/VO8iXBAzYFI/AAAAAAAAG-c/QfaCJSY2Vh0/w500-h736-p/2.jpg" height= 175px width= 120px></td>
	<td><img src= "https://bacaanbzee.files.wordpress.com/2013/04/hp3.jpg" height= 175px width= 120px></td>
	<td><img src= "http://www.goodnet.org/photos/620x0/28343_hd.jpg" height= 175px width= 120px></td>
	<td><img src= "http://www.mpl.org/content/harry5.jpg" height= 175px width= 120px></td>
	<td><img src= "http://3.bp.blogspot.com/-2_4r4F8A-UI/UzNTFom9j7I/AAAAAAAAA8U/qUU8CMS2LP8/s1600/9.jpg" height= 175px width= 120px></td>
	<td><img src= "http://sassypriscilla.typepad.com/sassy_priscillas_craft/images/2007/07/19/hphallowthere.jpg" height= 175px width= 120px></td>
</tr></table>

</div>
</body>
</html>
