<!-- NOTAS

- title & logo
- tabs
- picture of us
- short description
  - lorem
  - include us and GWC overall (link to)
- whitney young address & room # idk?
- put chicago somewhere
- put girls who code info on there

-->

<html>
  <head>
    <title> Girls Who Code </title>
    <link href = 'GWCwelcome.html' rel = 'external'>
    <link href="https://fonts.googleapis.com/css?family=Headland+One" rel="stylesheet">
  </head>

<style>

body {
  background-color: #EFF6F7;
  color: #18222c;
  padding: 5%;

  font: 'Times New Roman', serif;
  color: #18222c
}

div {
  background-color: #b1ceeb;
  padding: 2%;
  margin-bottom: 2%;
}


.header {
  background-color: #EFF6F7;
  height: 95%;
}
  #websiteTitle {
    font: 95px 'Headland One', serif;
    color: #18222c;
    float: right;
  }
  #lolo {
    width: 22%;
    height: 60%;
}

.tabs {
  font: 100px 'Times New Roman', serif;
  text-decoration: none;
  background-color: #57619c;
  width: 50%;
}
  #tabsTable {
    border-spacing: 75px;
  }


.clubMembers {
  background-image: url('https://grassroots.groupon.com/files/2012/10/Ever-After-Gowns-Prom-Girls-Stock-from-Denise.jpg');
  background-size: cover;
  height: 100%;
}


.text {
  font: 20px 'Times New Roman', serif;
  color: #18222c;
}
  #textTitle {
    font: 30px 'Impact'. sans-serif;
  }


.whitneyMYoungMagnetHighSchool {
  font-size: 15px;
}


#back {
  font: 30px 'Arial', sans-serif;
  color: yellow;
  float: bottom;
}

</style>


<body>

<div class = 'header'>
  <img src = 'https://78.media.tumblr.com/bb4e4c25bbede24bec8f57bef272d1a6/tumblr_oyv0dxsIIj1wunf9oo2_1280.png' id = 'lolo'>
  <h1 id = 'websiteTitle'> Girls Who Code </h1>
</div>


<div class = 'tabs'>
  <table id = 'tabsTable'>
    <tr>
      <td>  <a href = 'home' id = 'home'> HOME </a> </td>
      <td>  <a href = 'news' id = 'news'> NEWS </a> </td>
      <td>  <a href = 'about' id = 'about'> ABOUT </a>  </td>
      <td>  <a href = 'contact' id = 'contact'> CONTACT </a>  </td>
    </tr>
  </table>
</div>


<div class = 'clubMembers'> this is supposed to be us just roll with it </div>


<div class = 'text'>
  <h2 id = 'textTitle'> Who are we? what are we? why are we here? </h2>
  <p> Phasellus orci arcu, condimentum et odio et, euismod finibus ante. Donec vestibulum aliquet dolor quis vulputate. In sed turpis sed nisi varius hendrerit sit amet ac risus. Donec consequat odio mauris, ut suscipit arcu ultricies id. Suspendisse accumsan justo non sagittis iaculis. Proin eu pulvinar sapien. Suspendisse dui est, placerat sit amet turpis quis, ullamcorper malesuada justo. Donec pellentesque, tellus sed imperdiet lobortis, justo nulla finibus eros, in sollicitudin augue mi nec mi.
    <!---
    2x origional size: https://68.media.tumblr.com/90d3a83c675cffe2f366598d06bcf85b/tumblr_osqj85lgcA1wunf9oo1_1280.png
    1.6x original size: https://68.media.tumblr.com/63a673f63aa5371bda5b13e55153c025/tumblr_osqj85lgcA1wunf9oo2_1280.png
    original size: https://68.media.tumblr.com/13e55775a50d2184e051f8e4c2a7c79a/tumblr_osqj85lgcA1wunf9oo3_400.png --->
</div>


<div class = 'whitneyMYoungMagnetHighSchool'>
  <img src = 'https://pbs.twimg.com/profile_images/771461277499715585/EZCw9fp3.jpg' title = 'school of champs' width = 15% height = 20%>
  <img src = 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Wyoung.png' title = 'not a real school'>
</div>

<a href = 'welcome.html' title = 'take it back now yall' id = 'back'> back </a>

</body>
</html>
