<html>
<head>
	<title>Disney Movies</title>
</head>

<body>
<h1>Disney Movie Reviews</h1>
<img src="https://pp.userapi.com/c614718/v614718913/b2b4/XpgWkEq-i7w.jpg" alt="Walt Disney" width=400 height=400>

<!-- these 2 i added  later (6/25/17) : stuff that did not make it to the final draft -->
<br>
<img src = "http://i1252.photobucket.com/albums/hh561/odie617/Beauty-And-The-Beast-walt-disney-characters-24493402-400-234-1-1-1.jpg" alt = "Disney character quiz">
<br>
<img src = "https://s-media-cache-ak0.pinimg.com/originals/1d/26/a1/1d26a19757cbb1250f29eb2d4e097ccd.jpg" alt = "Disney character alphabet">

</body>
