<html>

<head>
	<title>Disney Movies</title>
</head>

<!-- Quick Revamp 11/10/2016TM -->
<style>
body {
	color: white;
}
</style>
<!-- End of Revamp 11/10/2016TM -->


<font color="white" face="Impact" size=4><body style=background-image:url("https://pp.userapi.com/c614718/v614718913/b2b4/XpgWkEq-i7w.jpg");text-align:center;background-repeat:repeat;></font>

<h1>DISNEY MOVIE REVIEWS</h1>

<div style="position: absolute; top: 100px; right:100px;">  <img src="http://i.imgur.com/FCqqsLT.jpg" alt="Disney Logo" width=600 height=200>

<h3>Everyone loves Disney movies at all ages! From 2 to 80 years old all can enjoy a Disney Movie! Who can live without seeing a Disney Movie! They are a classic in America!</h3>


<h2>Our Top 5 Movies</h2>

<br>

<font size=5>Paola's Top 5</font>
<ul>
	<li>1.Tangled</li>
	<li>2. Monsters Univetsity</li>
	<li>3.Toy Story</li>
	<li>4. Finding Nemo</li>
	<li>5. The Little Mermaid</li>
</ul>

<br>

<font size=5>Katrina's Top 5</font>
<ul>
	<li>1. Finding  Nemo</li>
	<li>2. Lilo & Stitch</li>
	<li>3. Mulan</li>
	<li>4. Sleeping Beauty</li>
	<li>5. 101 Dalmations</li>
</ul>


<div style="float: right;"><img src="http://st-listas.20minutos.es/images/2012-04/326525/3475150_640px.jpg?1481781584" alt="Fantasia" width=200 height=400></div>

<div style="float: left;"><img src="https://pics.prcm.jp/eb6f14ba25bf0/63810805/jpeg/63810805_480x300.jpeg" alt="Characters" width=400 height=250></div>

<br>

How the Girls at the I.I.T. Camp rated their favorite Disney Movies!!
<br>
<br>
<br>
<font color="white"><table style="border-style:solid;border-width:15px;border-color:#6666FF;color:white;size:4"></font>
<tr>
<th>Finding Nemo</th>
<th>Monsters University</th>
<th>Toy Story</th>
</tr>

<tr>
<td>Gianna= A</td>
<td>Dayla= B+</td>
<td>Gianna= B</td>
</tr>

<tr>
<td>Ariadna= B</td>
<td>Hanna= A</td>
<td>Ariadna= A</td>
</tr>

<tr>
<td>Nicolette= A+</td>
<td>Kaia= A</td>
<td>Nicolette: A</td>

<tr>
<td>Dayla= A+</td>
<td>Maddie= A</td>
<td>Kamaya=A</td>
</tr>

<tr>
<td>Kamaya= A+</td>
<td>Catherine= A+</td>
<td>Kaia= A</td>
</tr>

</table>

<br>
<br>
<br>
<br>
<br>

<ul>THE MOST RECENT DISNEY MOVIES!

	<li>Monster's University</li>
	<li>Planes</li>
	<li>Oz the Great and Powerful</li>
	<li>The Lone Ranger</li>
	<li>the Blue Umbrella</li>
	<b><li>Teen Beach Movie! COMES OUT THIS MONTH!</li></b>
	<li>Mickey Mouse: Get a Horse</li>
	<li>Iron Man 3</li>
	<li>Thor: Dark World</li>
	<b><li>Frozen! COMES TO THEATERS NOVEMBER 27,2013</li></b>
<br>
<br>
<i><font color="white"><a href="http://www.amctheatres.com/movies/monsters-university">CLICK HERE TO FIND OUT MORE ABOUT DISNEY'S MONSTERS UNIVERSITY!</a></font></i>
<br>
<br>
<i><a href="http://disney.com/">CLICK HERE TO VISIT THE DISNEY WEBSITE!!</a></i>

</body>
</html>
